{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9620\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 Per sostituire il file originale in imovie (pi\'f9 o meno):\
- chiudere imovie\
- eliminare il file cercandolo da \'93file > find in finder\'94\
- aprire i movie che si lamenter\'e0\
- importare il file nuovo da \'93import\'94\
- non gli piacer\'e0\
- rifarlo nuovamente\
jhj}